.app {
  display: flex;
  flex-direction: column;

  padding: 20px;

  background: #222222;

  font-family: "Inter";
  &-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 0 10px 0;
  }

  &-title {
    color: white;
    font-size: 20px;
  }

  &-tilt {
    width: 100%;

    
  }

  &-search {
    width: 100%;
    height: 100%;
    
    font-family: 'Inter';
    background-color: #222222;
    color: white;
    padding: 0;
    border: none;
    font-size: 16px;

    &:focus {
      outline: none;
    }
  }

  &-end {
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 0 auto;
  }

  &-content {
    width: 100%;
  }

  &-tracked-label {
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
  }

  &-tracked {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    min-height: 50vh;
  }
}
